<!DOCTYPE html>
<html>

<!-- https://ar-js-org.github.io/AR.js-Docs/location-based-aframe/ -->

<head>
<title>Fac AR</title>
<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
<script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js'></script>
<script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
}
#ar {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:50%;
}
#map {
	position:absolute;
	bottom:0;
	width:100%;
	height:50%;
	border-top:2px solid white;
}
#tech {
	position:absolute;
	left:49%;
	bottom:22%;
	z-index: 1000;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 60px solid steelblue;
	opacity:0.5;
/* 	transform-origin: -10px 30px; */
}
#heading {
	position:absolute;
	left:45%;
	bottom:10px;
	height:20px;
	width:50px;
	padding:2px 0;
	color:black;
	background:white;
	border:1px solid grey;
	text-align:center;
	font-family: ariel;
	z-index: 1001;
}

@media all and (orientation:landscape) {
	#ar {
		top:0;
		bottom:0;
		right:0;
		width:50%;
		height:100%;
	}
	#map {
		top:0;
		bottom:0;
		left:0;
		width:50%;
		height:100%;
		border-top:none;
		border-right:2px solid white;
	}
	#tech {
		bottom:48%;
		right:auto;
		left:20%;
	}
	#heading {
		left:22%;
	}
}
</style>	
</head>

<body onload="init()" onbeforeunload="stop()">
    <div id="ar">
        <a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' renderer='antialias: true; alpha: true'>
	    
            <a-camera 
                gps-new-camera='gpsMinDistance: 5'
            ></a-camera>
            
            <a-entity 
                material='color: red' 
                geometry='primitive: box' 
                gps-new-entity-place="latitude:33.0582271; longitude:-96.8331665;" 
                scale="5 5 5"
            ></a-entity>
        </a-scene>
    </div>

	<div id="map"></div>
    <div id="heading"></div>
    <div id="tech"/>

<script>

let theMap = null;
let sensor = null;
let heading = 90;
let lat = 33.0582271;
let lng = -96.8331665;
let variation = 0;	// kevin = -10  in NJ

//init application
const init = () => {
	initMap();
	initLocation();
	initCompass();
}

// leave application
const stop = () => {
	if (sensor)
		sensor.stop();
}

// create the map with tech marker
// need to also take the pin location and init the AR with it!
const initMap = () => {

	theMap = L.map('map').setView([lat, lng], 13);

	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(theMap);

	const marker = L.marker([lat, lng]).addTo(theMap);
}

// begin location watch
const initLocation = () => {
	navigator.geolocation.getCurrentPosition(updateLocation, updateError);
	navigator.geolocation.watchPosition(updateLocation);
}

//handle location update
const updateLocation = (position) => {
	lat = position.coords.latitude;
	lng = position.coords.longitude;
	changeLocation(lat, lng);
}

// update error
const updateError = (e) => {
	console.log("UpdateError: " + e.message);
}

//move the map
const changeLocation = (lat, lng) => {
	if (theMap != null)
		theMap.setView([lat,lng]);
}

// begin compass 
const initCompass = () => {
	sensor = new AbsoluteOrientationSensor({ frequency:10, referenceFrame:'screen' });
	sensor.addEventListener("reading", changeHeading);
	sensor.start();
}

// rotate the user arrow
// sensor.quaternion is array [x,y,z,w]
const changeHeading = () => {
	let q = sensor.quaternion;
	let rawHeading = Math.atan2( 2*q[0]*q[1] + 2*q[2]*q[3], 1 - 2*q[1]*q[1] - 2*q[2]*q[2] );
	rawHeading = rawHeading * (180/Math.PI); // convert from radians to degrees.
	rawHeading -= variation;

	// rotate the arrow
	let rotate = -rawHeading
    	document.getElementById("tech").style.transform = `rotate(${rotate}deg)`;

	// print the heading
	heading = rawHeading >= 0 ? 360- rawHeading : Math.abs(rawHeading);
	heading = heading.toFixed(0);
	if (heading == "360") heading = 0;
    	document.getElementById("heading").innerHTML = heading + "&deg";
    
}

</script>

</body>
</html>
